

.header-cont{
    width:100%;
    position:fixed;
    top:0px;
    background-color:
    rgba(255,255,255,.7);
    z-index: 2;
}
.header {  width:100%;  }

body { font-family: sans-serif; }

.content{ margin: 50px auto;}

.title{margin-left: 20px ;}

#MapPlot1 {height: 500px;  }
#MapPlot2 {  height: 500px;  }

.node {  stroke-width: 1.5px;  }
* { box-sizing: border-box; }


/* ---- grid ---- */

.grid {
    /*background: #EEE;*/
    max-width: 100%;
    max-height:100%;
}
.photosContainer {
    /*background: #EEE;*/
    max-width: 100%;
    max-height:100%;
    height:300px;
    overflow: auto;
}
/* clearfix */
.grid:after {
    content: '';
    display: block;
    clear: both;
}

/* ---- grid-item ---- */

.grid-item {
    width: 40px;
    height: 40px;
    float: left;
    background: #00b3ee;
    /*border: 1px solid #333;*/
    /*border-color: hsla(0, 0%, 0%, 0.5);*/
    border-radius: 5px;
    margin-bottom: 3px;
    margin-right: 2px;
    overflow: hidden;
}

.grid-item img {
    width: 100%;
    height： 100%；
    border-radius: 5px;
}

#grid-item {
    width: 70px;
    height: 60px;
    float: left;
    background: #00b3ee;
    /*border: 1px solid #333;*/
    /*border-color: hsla(0, 0%, 0%, 0.5);*/
    border-radius: 5px;
    margin-bottom: 3px;
    margin-right: 2px;
}

.grid-item--gigante {
    width: 320px;
    height: auto;
    z-index: 2; /* above other items */
}

.grid-item:hover {
    background: #A2C;
    border-color: white;
    cursor: pointer;
}
.grid-item2:hover {
    background: #A2C;
    border-color: white;
    cursor: pointer;
}

/*tooltip*/
.tooltip {
	position: absolute;
    font-size: 15 px;
	text-align: left;
	fill:rgb(120,120,120);
	font-weight: bold;
	width: 200px;
	height: 100%;
	padding: 5px;
	font: 15px sans-serif;
	background:rgb(255,255,255);
	border: 0px;
	border-radius: 8px;
	pointer-events: none;}
